{
  "name": "zizo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack-query-firebase/react": "^2.0.1",
    "@tanstack/react-query": "^5.81.5",
    "firebase": "^11.10.0",
    "next": "^15.3.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-next": "^13.5.0"
  }
}
